{
  "schemaVersion": 1,
  "id": "stranded-addon",
  "version": "${version}",
  "name": "Stranded Addon",
  "description": "An Meteor Client addon for stranded.",
  "authors": [
    "sea"
  ],
  "contact": {
    "repo": "https://github.com/unknownsea/Stranded-Addon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.Stranded"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
